<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7CF673</color>
    <color name="colorPrimaryDark">#078803</color>
    <color name="colorAccent">#F30202</color>
    <color name="colorBg">#FDF39B</color>
    <color name="colorBgFragment">#DCDBDA</color>
</resources>
