<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPlay"
        android:title="Play" />
    <item
        android:id="@+id/itemPause"
        android:title="Pause" />
    <item
        android:id="@+id/ItemPref"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Preferences">
        <menu>
            <item android:title="Theme" />
            <item android:title="Item" />
        </menu>
    </item>
</menu>