<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDownload"
        android:title="Download" />
    <item
        android:id="@+id/itemUpload"
        android:title="Upload" />
    <item
        android:id="@+id/itemOp"
        android:title="Options" >
        <menu >
            <item android:title="Opsi 1" />
            <item android:title="Opsi 2" />
        </menu>
    </item>
</menu>